# Database configuration
DB_HOST=172.18.125.255
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vini
DB_NAME=pickup_queue
DB_SSL_MODE=disable

# Server configuration
PORT=8080
GIN_MODE=debug

# Worker configuration
WORKER_INTERVAL=1h
